{
  "restartable": "rs",
  "ignore": [
    ".git",
    "test",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "execMap": {
    "js": "node"
  },
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}
